# BlazorWasmPortfolioGhAction

./: 404.html  AutoMapperProfile.cs  BlazorWasmPortfolioGhAction.csproj  BlazorWasmPortfolioGhAction.sln  BlazorWasmPortfolioGhAction.styles.css  Common.cs  Program.cs  README.md  _Imports.razor  appsettings.json  index.html  index.html.bak  khoicv.doc  libman.json  p5Sketch.js  service-worker.js  service-worker.published.js
.github/workflows/: jekyll-gh-pages.yml  main.yml
Components/: MapComponent.razor  MapComponent.razor.css  PerimeterRectangle.razor  SquaringNumber.razor  WrapperBlock.razor
Components/Dissertation/: DesktopView.razor  ErrorComponent.razor  ErrorDesktopViewComponent.razor  LoadingSpinner.razor  MobileView.razor  PdfViewerComponent.razor
Components/FluxorExample/: Counter.razor  FetchData.razor  FirstComponent.razor  SecondComponent.razor
Components/Github/: Main.razor  RateLimitDisplay.razor  SearchUsers.razor  SearchUsers.razor.cs  UserCard.razor  UserDetailsModal.razor  UserRepositories.razor
Components/MonacoDiffEditor/: MonacoDiffEditor.razor
Components/MonacoEditor/: MonacoEditor.razor
Components/StringConverter/: StringConverter.razor
Contexts/: TemperatureStore.cs
CryptoManagerScripts/: cryptoChart.js
Data/: ClientSideDbContext.cs
Events/: DiagramAddShapeEvent.cs  DiagramParametersChangedEvent.cs  DiagramRemoveSelectedElementsEvent.cs  DiagramSelectedElementsInformationChangedEvent.cs
Extensions/: ServiceCollectionExtensions.cs
Layout/: NavMenu.razor
Models/: Car.cs
Pages/: BigBangCounter.razor  BindingEnergyCalculator.razor  BrowserStorageWasm.razor  CIDRCalculator.razor  CIDRCalculator.razor.cs  ChatAssistant.razor  CryptoManager.razor  CurrentTime.razor  Dissertation.razor  Dissertation.razor.css  GeminiSpellChecker.razor  GeminiSpellChecker.razor.css  GeneralCalc.razor  JokeQuotes.razor  MainContent.razor  MainContent.razor.css  MainContent.razor.js  MathCaculator.razor  MathCaculator.razor.css  NavAssistant.razor  NavMenuUtility.razor  NavMenuUtility.razor.css  OvernightMinTemp.razor  Portfolio.razor  Portfolio.razor.cs  Portfolio.razor.css  Portfolio.razor.js  QRGenerator.razor  QRGenerator.razor.cs  QRGenerator.razor.css  RandomFacts.razor  RandomFacts.razor.css  SQLBuilder.razor  SearchBar.razor  Sqlite.razor  Sqlite.razor.cs  SvgDiagramEditor.razor  Utility.razor  Utility.razor.css  WebGLRender.razor  (+2 more)
Pages/ConverterComponents/: CalculatorInfo.cs  ConverterBase.razor.cs  OpenCalculatorInstance.cs
Pages/CryptoManagerComponents/: Crypto.cs  CryptoCard.razor  CryptoDetails.razor  Settings.cs
Pages/DiagramPanelComponents/: DiagramElementsPanel.razor  DiagramElementsPanel.razor.cs  DiagramInformationPanel.razor  DiagramInformationPanel.razor.cs  DiagramPanel.razor  DiagramPanel.razor.cs  DiagramPanelParameterCheckbox.razor  DiagramPanelParameterCheckbox.razor.cs  DiagramPanelParameterInput.razor  DiagramPanelParameterInput.razor.cs  DiagramParametersPanel.razor  DiagramParametersPanel.razor.cs
Pages/SvgDiagramComponents/: SvgDiagram.razor  SvgDiagram.razor.cs
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Shared/Model/: ApiKeyModel.cs  ContentParser.cs  DiagramParametersModel.cs  Extensions.cs  HelperClasses.cs  PUTContentParser.cs  SearchResult.cs  ShapeType.cs  WeatherForecast.cs  contentHolder.cs
Store/Actions/: ContentActions.cs  DissertationAction.cs
Store/CounterUseCase/: Actions.cs  CounterState.cs  Reducers.cs
Store/Effects/: ContentEffects.cs  DissertationEffects.cs
Store/FetchDataUseCase/: Actions.cs  Effects.cs  FetchDataState.cs  Reducers.cs
Store/Reducers/: ContentReducers.cs  DissertationReducers.cs
Store/Services/: GitHubService.cs  ITimeZoneQueryProviderService.cs  MobileDetectionService.cs  QRCodeService.cs  RandomFactsService.cs  TimeZoneQueryProviderService.cs
Store/State/: ContentState.cs  DissertationState.cs
Template/: 404.html  index.html  styles.css  track-visitors.js
ViewModels/: DiagramParametersViewModel.cs  UserViewModel.cs
ViewModels/Parameters/: DiagramGridStepParameter.cs  DiagramHeightParameter.cs  DiagramWidthParameter.cs  IStringParameter.cs
_framework/: BlazorWasmPortfolioGhAction.wasm  BlazorWasmPortfolioGhAction.wasm.br  Google.Protobuf.wasm  Google.Protobuf.wasm.br  GoogleMapsComponents.wasm  GoogleMapsComponents.wasm.br  GraphQL.Client.Abstractions.Websocket.wasm  GraphQL.Client.Abstractions.Websocket.wasm.br  GraphQL.Client.Abstractions.wasm  GraphQL.Client.Abstractions.wasm.br  GraphQL.Client.Serializer.SystemTextJson.wasm  GraphQL.Client.Serializer.SystemTextJson.wasm.br  GraphQL.Client.wasm  GraphQL.Client.wasm.br  GraphQL.Primitives.wasm  GraphQL.Primitives.wasm.br  ManuHub.Blazor.Wasm.BrowserStorage.wasm  ManuHub.Blazor.Wasm.BrowserStorage.wasm.br  MethodBoundaryAspect.wasm  MethodBoundaryAspect.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.wasm  Microsoft.AspNetCore.Metadata.wasm.br  Microsoft.AspNetCore.WebUtilities.wasm  Microsoft.AspNetCore.WebUtilities.wasm.br  Microsoft.Authentication.WebAssembly.Msal.wasm  Microsoft.Authentication.WebAssembly.Msal.wasm.br  (+164 more)
css/: app.css  svg-diagram.css
js/: app.js  track-visitors.js
wwwroot/: index.html  khoicv.doc  khoicv.docx  khoicvupdated.docx  manifest.json  navbar.js  service-worker.published_temp.js
(+15 files in other folders)
