<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WasmBuildNative>true</WasmBuildNative>
		<!-- workaround for publish -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EmccExtraLDFlags>-s WARN_ON_UNDEFINED_SYMBOLS=0</EmccExtraLDFlags>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\files\certificate.pdf" />
	  <Content Remove="wwwroot\files\resume.pdf" />
	  <Content Remove="wwwroot\files\transcript.pdf" />
	  <Content Remove="wwwroot\images\favicon\android-chrome-192x192.png" />
	  <Content Remove="wwwroot\images\favicon\android-chrome-512x512.png" />
	  <Content Remove="wwwroot\images\favicon\apple-touch-icon.png" />
	  <Content Remove="wwwroot\images\favicon\favicon-16x16.png" />
	  <Content Remove="wwwroot\images\favicon\favicon-32x32.png" />
	  <Content Remove="wwwroot\images\favicon\favicon.ico" />
	  <Content Remove="wwwroot\images\favicon\Origin.jpg" />
	  <Content Remove="wwwroot\images\favicon\RoundCorner.png" />
	  <Content Remove="wwwroot\images\favicon\site.webmanifest" />
	  <Content Remove="wwwroot\images\photo1.jpg" />
	  <Content Remove="wwwroot\images\photo2.jpg" />
	  <Content Remove="wwwroot\images\photo3.jpg" />
	  <Content Remove="wwwroot\js\track-visitors.js" />
	  <Content Remove="wwwroot\transcript.pdf" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\files\certificate.pdf" />
	  <None Include="wwwroot\files\resume.pdf" />
	  <None Include="wwwroot\files\transcript.pdf" />
	  <None Include="wwwroot\images\favicon\android-chrome-192x192.png" />
	  <None Include="wwwroot\images\favicon\android-chrome-512x512.png" />
	  <None Include="wwwroot\images\favicon\apple-touch-icon.png" />
	  <None Include="wwwroot\images\favicon\favicon-16x16.png" />
	  <None Include="wwwroot\images\favicon\favicon-32x32.png" />
	  <None Include="wwwroot\images\favicon\favicon.ico" />
	  <None Include="wwwroot\images\favicon\Origin.jpg" />
	  <None Include="wwwroot\images\favicon\RoundCorner.png" />
	  <None Include="wwwroot\images\favicon\site.webmanifest" />
	  <None Include="wwwroot\images\photo1.jpg" />
	  <None Include="wwwroot\images\photo2.jpg" />
	  <None Include="wwwroot\images\photo3.jpg" />
	  <None Include="wwwroot\js\track-visitors.js" />
	  <None Include="wwwroot\Transcript.pdf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="BlazorComponentBus" Version="2.2.0" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="6.6.0" />
		<PackageReference Include="lodash" Version="4.17.21" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.13" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.27" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="TinyMCE.Blazor" Version="2.0.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="ReverseMarkdown" Version="4.6.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
		<!-- EF Core and Sqlite -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\Portfolio.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>
</Project>
